# PollutionPatrol-API

./: PollutionPatrol.sln  README.md
src/API/PollutionPatrol.API/: GlobalUsings.cs  PollutionPatrol.API.csproj  Program.cs  appsettings.json
src/API/PollutionPatrol.API/Controllers/: AccessTokenController.cs  ApiController.cs  AuthenticationController.cs  PollutionReportController.cs  RegistrationController.cs  VoteController.cs
src/API/PollutionPatrol.API/CurrentUserAccess/: CurrentUserAccessor.cs
src/API/PollutionPatrol.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/API/PollutionPatrol.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/API/PollutionPatrol.API/Models/: AuthenticationRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ReportPollutionRequest.cs
src/API/PollutionPatrol.API/Properties/: launchSettings.json
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/: GlobalUsings.cs  PollutionPatrol.BuildingBlocks.Application.csproj
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Collections/: BasePagedList.cs  PagedList.cs  ReadOnlyPagedList.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  SpecNotFoundException.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/BuildingBlocks/PollutionPatrol.BuildingBlocks.Application/Interfaces/: ICurrentUserAccessor.cs  IDbContext.cs  IDomainEventHandler.cs  IPagedQuery.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Application/: AssemblyInfo.cs  GlobalUsings.cs  PollutionPatrol.Modules.Pollution.Application.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Application/Contracts/: IPollutionDbContext.cs  IPollutionModule.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Application/Features/Report/: CoordinatesDto.cs  PollutionReportDto.cs  ReportPollutionCommand.cs  ReportPollutionCommandHandler.cs  ReportPollutionCommandValidator.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Application/MapConfig/: MapConfiguration.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Domain/: GlobalUsings.cs  PollutionPatrol.Modules.Pollution.Domain.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Domain/Report/: PollutionReport.cs  PollutionType.cs  ReportStatus.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Domain/Report/Rules/: ReportCanBeApprovedOnlyOnceDomainRule.cs  ReportCanBeRejectedOnlyOnceDomainRule.cs  ReportCanOnlyBeApprovedDuringReviewingProcessDomainRule.cs  ReportCanOnlyBeRejectedDuringReviewingProcessDomainRule.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionModule.cs  PollutionPatrol.Modules.Pollution.Infrastructure.csproj
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Infrastructure/Persistence/: PollutionDbContext.cs  PollutionDbContextFactory.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Infrastructure/Persistence/EntityTypeConfigurations/: PollutionReportEntityTypeConfiguration.cs
src/Modules/Pollution/PollutionPatrol.Modules.Pollution.Infrastructure/Persistence/Migrations/: 20230523124115_AddPollutionReport.Designer.cs  20230523124115_AddPollutionReport.cs  PollutionDbContextModelSnapshot.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Application/: AssemblyInfo.cs  GlobalUsings.cs  PollutionPatrol.Modules.Staff.Application.csproj
src/Modules/Staff/PollutionPatrol.Modules.Staff.Application/Contracts/: IStaffDbContext.cs  IStaffModule.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Application/SeedWork/Command/: ICommand.cs  ICommandHandler.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Application/SeedWork/Pipelines/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Application/SeedWork/Query/: IQuery.cs  IQueryHandler.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionPatrol.Modules.Staff.Infrastructure.csproj  StaffModule.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Infrastructure/Persistence/: StaffDbContext.cs  SupportDbContextFactory.cs
src/Modules/Staff/PollutionPatrol.Modules.Staff.Infrastructure/Persistence/EntityTypeConfigurations/: EntityTypeConfiguration.cs
src/Modules/Support/PollutionPatrol.Modules.Support.Application/: AssemblyInfo.cs  GlobalUsings.cs  PollutionPatrol.Modules.Support.Application.csproj
src/Modules/Support/PollutionPatrol.Modules.Support.Application/Contracts/: ISupportDbContext.cs  ISupportModule.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Application/: AssemblyInfo.cs  GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Application/Constants/: ITokenClaimsService.cs  PasswordRequirements.cs  UserRegistrationExpiration.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Application/Contracts/: IConfirmationCodeGenerator.cs  IPasswordManager.cs  IUserAccessDbContext.cs  IUserAccessModule.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PollutionPatrol.Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/Domain/: EmailValidator.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/Persistence/: UserAccessDbContext.cs  UserAccessDbContextFactory.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/QuartzJobs/: ExpireRegistrationJob.cs
src/Modules/UserAccess/PollutionPatrol.Modules.UserAccess.Infrastructure/Security/: ConfirmationCodeGenerator.cs  CustomClaimTypes.cs  JwtOptions.cs  PasswordManager.cs  TokenClaimsService.cs
(+169 files in other folders)
